<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select,numberarea{
    width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.header {
    padding: 15px;
    font-size: 25px;
    text-align: center;
    background: rgb(214, 212, 212);
  }
#ul{
    word-spacing: 150px;
}
#home{
    color: black;
}
#about{
    color: black;
}
#contact{
    color: black;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #747373;
  color:whitesmoke;
}
fieldset{
    width: 580px;
    background-color:rgba(102, 101, 101, 0.51);;
    border-radius: 40px;
   
  }
</style>
</head>
<body>
  <center>
      <div  class="header">
          <h2>Contact me for more information. or for workers needed</h2>
        </div>
  </center>

  <div class="navbar" >
      <a href="blog.html" class="active" class="fa fa-home">Home</a>
      <a href="aboutt.html">About</a>
      <a href="contact.html">Contact-Me</a>
    </div>



<div class="container">

    <div class="column">
          <fieldset>
              <form method="POST">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="southAfrica">SouthAfrica</option>
                  </select>
                  <label for="pname">Phone...</label><br>
                  <input type="number" id="pname" name="phone" placeholder="phone"><br>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <button type="button" ><input type="submit" value="Submit"></button>
                  
                </form>
          </fieldset>
 
              </div>
  <div class="row">
    <div class="column">
      <img src="codes.jpg" style="width:100%">
    </div>
    
  </div>
</div>

</body>                 
</html>
