<html>
    <head>
        <style>
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  border-style: groove;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
 .navbar {
background-color: #333;
position: fixed;
bottom: 0;
width: 100%;
z-index: 30px;
}

.navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background: #747373;
color:whitesmoke;
}

        </style>
    </head>
    <!-- Header -->
    <body>
            <div class="header">
                    <h1>Developers  Image </h1>
                  </div>
                  
                  <!-- Photo Grid -->
                  <div class="row"> 
                    <div class="column">
                      <img src="web develop/photo-1455849318743-b2233052fcff.jpg" style="width:90%">
                      <img src="web develop/photo-1454165804606-c3d57bc86b40.jpg" style="width:100%">
                      <img src="web develop/photo-1432888498266-38ffec3eaf0a.png" style="width:130%">
                      <img src="web develop/photo-1426024120108-99cc76989c71.jpg" style="width:100%">
                      <img src="web develop/photo-1420574448342-c9a81a7ac5ee.jpg" style="width:100%">
                      <img src="web develop/photo-1468070454955-c5b6932bd08d.jpg" style="width:100%">
                      <img src="web develop/photo-1470225620780-dba8ba36b745.jpg" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="web develop/photo-1476357471311-43c0db9fb2b4.jpg" style="width:100%">
                      <img src="web develop/photo-1483058712412-4245e9b90334.jpg" style="width:90%">
                      <img src="web develop/photo-1484609047056-d27d44e97ede.jpg" style="width:100%">
                      <img src="web develop/photo-1486312338219-ce68d2c6f44d.jpg" style="width:100%">
                      <img src="web develop/photo-1486989813814-da4a10a6fc7d.jpg" style="width:100%">
                      <img src="web develop/photo-1487058792275-0ad4aaf24ca7.jpg" style="width:100%">
                    </div>  
                    <div class="column">
                      <img src="web develop/photo-1487724077104-5196c4e819fa.jpg" style="width:100%">
                      <img src="web develop/photo-1489641493513-ba4ee84ccea9.jpg" style="width:100%">
                      <img src="web develop/photo-1496674205429-924b32acd421.jpg" style="width:100%">
                      <img src="web develop/photo-1499415479124-43c32433a620.jpg" style="width:100%">
                      <img src="web develop/photo-1505740420928-5e560c06d30e.jpg" style="width:100%">
                      <img src="web develop/photo-1508780709619-79562169bc64.jpg" style="width:100%">
                      <img src="web develop/photo-1508921340878-ba53e1f016ec.jpg" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="web develop/photo-1509395176047-4a66953fd231.jpg" style="width:100%">
                      <img src="web develop/photo-1511671782779-c97d3d27a1d4.jpg" style="width:100%">
                      <img src="web develop/photo-1511804074-5e57bc14db9f.jpg" style="width:100%">
                      <img src="web develop/photo-1515934751635-c81c6bc9a2d8.jpg" style="width:100%">
                      <img src="web develop/photo-1517134191118-9d595e4c8c2b.jpg" style="width:100%">
                      <img src="web develop/photo-1517607648415-b431854daa86.jpg" style="width:100%">
                    </div>
                  </div>
                <div class="navbar" >
                        <a href="blog.html" class="active" class="fa fa-home"><<<</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact-Me</a>
                      </div>
            
    </body>
</html>